name: release

on:
  push:

jobs:
  remote_default_branch:
    name: Default branch
    runs-on: ubuntu-latest
    steps:
      -
        name: Determine remote default branch
        uses: actions/github-script@v3.0.0
        id: remote_default_branch
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            repo = await github.repos.get({context.repo.owner, context.repo.repo})
            return repo.data.default_branch
      -
        name: show default branch in script
        run: |
          echo ${{ steps.remote_default_branch.outputs.result }}

